<html>
  <!-- added background and title -Amar -->
  <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>UZER</title>
        <style>
            /* dimmed background image for website */
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/background.jpg") no-repeat center center fixed; /* For IE 6 and 7 */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #features .logo a {
                text-decoration: none;
                color: black;
            }
        </style>
  </head> 
  <body id="features">


    <div class="header">
      <div class="logo">
        <h2><a href="index.html">Uzer</a></h2>
      </div>

      <div class="navigation">
        <a href="features.html">FEATURES</a>
        <a href="pricing.html">PRICING</a>
        <a href="team.html">TEAM</a>
      </div>
   </div>

          <p style="margin-bottom:100px;">

            <tr>
            Description
            </tr>
            
          <p style="margin-bottom:100px;">

            <tr>
            How to connect
            </tr>

          <p style="margin-bottom:100px;">

            <tr>
            Advantages
            </tr>
          </p>
          
          <p style="margin-bottom:100px;">

         <p>
            <tr>
            Rating system
            </tr>
          </p>
 
    </head>
  </body>
</html>
