<html>
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>UZER - Connecting the world one UZER at a time.</title>
        <style>
            /* dimmed background image for website */
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("images/background.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head> 
    
    <body>
        <body id="home-page">
        
        <!-- The logo and nav bar -->
                
            <div class="nav-bar">
                    
               <ul>
               <li><a class="active" href="index.html">UZER</a></li>
               <li><a href="features.html">Features</a></li>
               <li><a href="pricing.html">Pricing</a></li>
               <li><a href="team.html">The Team</a></li>
               </ul>
                    
               
            </div>
    
        </div>

        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: darkgrey;
        }

        </style>

</head>
<body>

        <div class="slogan">
            <br><center><h3><tt>Connecting the world one UZER at a time.</tt></h3>
            </center>
        </div>
        
    </body>
</html>
