<!-- Coded by Taha Khaldi 8667551 -->
+<html>
 +   <!-- added background and title -Amar -->
     <head> 
        <title>UZER</title>
        <style>
            /* dimmed background image for website */
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/background.jpg") no-repeat center center fixed; /* For IE 6 and 7 */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #pricing .logo a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    
 +  <body id="pricing">
 +    
 +    <div class="header">
 +      <div class="logo">
 +       <h1><a href="index.html">Uzer</a></h1>
         <div>
           Creating a connected world big steps at a time.
         </div>
        </div>
  
        <div class="navigation">
          <a href="features.html">Features</a>
 --       <a href="pricing.html">Pricing</a>
 --       <a href="team.html">Team</a>
        </div>
      </div>
  
      <div class="content">
        <div class="students">
          <h1> You can download the app for free. </h1>
          <div>
            We can estimate your Wifi hotspot's price fare (per minute). It mostly depends
            on the provider's average download speed(MBPS) and on how secure his wireless is. 
          </div>
        </div>
 
        <div class="Benefits">
          <h1> Wireless made accessible by everyone to everyone </h1>
          <div>
            Uzer is an app built to make the world connected.
          </div>
          <div>
            Everyone can have access to Internet
          </div>
          <div>
            and surfing through the Web becomes entertaining like never before.
          </div>
          
          <div>
          Check out our estimated pricing plan. Worth noting that pricing varies from one provider to another.
          </div>
         </div>
         <div>
-         <table>
            <tr>
              <td>5 cents / minute</td>
              <td>8 cents / minute</td>
              <td>9 cents / minute</td>
            </tr>
  
            <tr>
              <td>Affordable</td>
              <td>Standard</td>
              <td>Best</td>
            </tr>
  
            <tr>
              <td>Speed in MBPS</td>
              <td>Speed in MBPS</td>
              <td>Speed in MBPS</td>
            </tr>
  
            <tr>
              <td>Security type</td>
              <td>Security type</td>
              <td>Security type</td>
            </tr>
  
            <tr>
              <td>Decent Wifi speed & security</td>
              <td>Common Wifi speed & security </td>
              <td>Top Wifi speed & security</td>
 -          </tr>
 -        </table>
 +      </div>
 +    </div>
 + 
 +  </body>
 +</html>
<!-- Coded by Taha Khaldi 8667551 -->
