<!DOCTYPE HTML>
<html>
    <!-- added background and title -Amar -->
     <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>UZER</title>
        <style>
            /* dimmed background image for website */
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/background.jpg") no-repeat center center fixed; /* For IE 6 and 7 */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #team .logo a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head> 

    <body id="team">
        
        <div class="header">
            
            <div class="banner1">
            </div>
            
            <div class="menu">
                <div class="logo">
                <h2><a href="index.html">Uzer</a></h2>
                </div>
                <ul>
                    <li><a href="features.html">FEATURES</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                </ul> 
            </div>
            
            <div class="banner2">
            </div>  
            
        </div>
        <div class="content">
            <div class="general-description">
                    <h2>Uzer's team is a group of first year students in software engineering from the University of Ottawa...</h2>
                </div>
            
            <div class="team-member">
               <div class="photo">
               </div>
               <div class="writeup">
                   <h1>Taha Khaldi</h1>
                   <p>Co-founder</p>
                </div>
                <div class="contact">
                </div>
            </div>    
                
            <div class="team-member">
               <div class="photo">
               </div>
               <div class="writeup">
                   <h1>Mariam-Bachir Daher Aoued</h1>
                   <p>Co-founder</p>
                </div>
                <div class="contact">
                </div>
            </div>
                
            <div class="team-member">
               <div class="photo">
               </div>
               <div class="writeup">
                   <h1>Amar Jasarbasic</h1>
                   <p>Co-founder</p>
                </div>
                <div class="contact">
                </div>
            </div>
                
            <div class="team-member">
               <div class="photo">
               </div>
               <div class="writeup">
                   <h1>Valentin Magot</h1>
                   <p>Co-founder</p>
                </div>
                <div class="contact">
                </div>
            </div>    
        
            
        </div>
        <div class="Footer">
            Designed by SEGTEAM3
        </div>
    </body>
</html>